<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6FB">

    <!-- Chat Title -->
    <TextView
        android:id="@+id/chat_with_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Messages Scroll Area -->
    <ScrollView
        android:id="@+id/message_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EFEFEF"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/messages_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <!-- Message input and action buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:gravity="center_vertical">

        <!-- Input Field -->
        <EditText
            android:id="@+id/input_message"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Type your message..."
            android:background="@drawable/input_bg"
            android:padding="10dp"
            android:textSize="16sp"/>

        <!-- Send Button -->
        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginStart="8dp"/>

        <ImageButton
            android:id="@+id/ic_attach_files"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_attach_files"
            android:layout_marginStart="8dp"
            app:tint="@android:color/white"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:background="@drawable/rounded_button" />
    </LinearLayout>
</LinearLayout>
