<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_background">


    <!-- Transparent Toolbar with white title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:title="Nearby Clinics"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Page content -->
    <TextView
        android:id="@+id/clinicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Clinics Page"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Dummy Map Image -->
    <ImageView
        android:id="@+id/dummyMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sgmap"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Example Marker (you can add more dynamically in Java if needed) -->
    <ImageView
        android:id="@+id/marker1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/pin"
    app:layout_constraintTop_toTopOf="@id/dummyMap"
    app:layout_constraintStart_toStartOf="@id/dummyMap"
    android:layout_marginTop="100dp"
    android:layout_marginStart="150dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
